[
    {
        "path": "/dev/ttysNMEA1",
        "baudrate": 4800,
        "protocol": "nmea",
        "input_filter": [],
        "output_msgs": [],
        "description": "NKE Display Output"
    },
    {
        "path": "/dev/ttysNMEA2",
        "baudrate": 38400,
        "protocol": "nmea",
        "input_filter": [],
        "output_msgs": [],
        "description": "Vesper AIS Input"
    },
    {
        "path": "/dev/ttysCOM1",
        "baudrate": 38400,
        "protocol": "servo",
        "input_filter": [],
        "output_msgs": [],
        "description": "CysPWR Rudder Servo Input/Output"
    },
    {
        "path": "/dev/ttysCOM2",
        "baudrate": 4800,
        "protocol": "nmea",
        "input_filter": [],
        "output_msgs": [
            "RMC",
            "GLL"
        ],
        "description": "NKE TopLine Input/VHF ASN GPS Output"
    },
    {
        "path": "/dev/ttypCAN",
        "baudrate": 115200,
        "protocol": "nmea",
        "input_filter": [],
        "output_msgs": [],
        "description": "CysBOX NMEA2000 GW Input/output"
    },
    {
        "path": "/dev/ttyuGPS",
        "baudrate": 115200,
        "protocol": "gps",
        "input_filter": [],
        "output_msgs": [],
        "description": "CysBOX U-Blox GPS Input/Output"
    }
]
