ap.mode="rudder angle"
ap.pilot="simple"
ap.pilot.autotune.O=-0.1600
ap.pilot.autotune.M=10.0000
ap.pilot.simple.P=1.0000
ap.pilot.simple.I=0.3000
ap.pilot.simple.D=0.2000
ap.pilot.simple.H=0.1000
ap.pilot.simple.G=0.0000
ap.pilot.simple.O=0.7600
nmea.client=""
imu.rate=10
imu.alignmentQ=[0.9995951784301014, -0.027770389168105803, -0.006187466747054595, 0.0]
imu.heading_offset=0.0000
wind.offset=0.0000
rudder.offset=97.359375
rudder.scale=363.875
rudder.nonlinearity=-200.375
rudder.range=40.0000
rudder.calibrated=true
apb.xte.gain=300.0000
servo.faults=0
servo.max_current=15.5900
servo.current.factor=1.0000
servo.current.offset=0.0000
servo.voltage.factor=1.0000
servo.voltage.offset=0.0000
servo.max_controller_temp=75.0000
servo.max_motor_temp=75.0000
servo.max_slew_speed=54.7244
servo.max_slew_slow=79.9213
servo.gain=5.3200
servo.period=0.4000
servo.amp_hours=6.720093766958259
servo.speed.min=80.0000
servo.speed.max=100.0000
servo.use_eeprom=true
servo.disengage_on_timeout=true
ap.tack.delay=0.0000
ap.tack.angle=100.0000
ap.tack.rate=10.0000
ap.smooth_factor_wind=0.4941
signalk.period=0.5000
signalk.uid="cypilot"
